name=ADPCM
version=1.0.0
author=Nathik Azad
maintainer=Nathik Azad
sentence=Library to compress audio using ADPCM
paragraph=Library to compress audio using ADPCM
category=Compression
url=
architectures=*