input: 
{
  "message": "I just had a diet coke",
  "time": "2024-03-12, 03:17:55 AM -07:00",
  "user_id": 1,
  "recent_events": [
    {
      "status": "done",
      "start_time": "2024-03-12T10:15:54",
      "metadata": null,
      "id": 77,
      "end_time": "2024-03-12T10:15:54",
      "event_type": "drinking",
      "event_type_object": {
        "parent_tree": "consumption/drinking"
      }
    },
    {
      "status": "done",
      "start_time": "2024-03-12T10:10:45",
      "metadata": null,
      "id": 76,
      "end_time": "2024-03-12T10:10:45",
      "event_type": "cooking",
      "event_type_object": {
        "parent_tree": "chores/home/cooking"
      }
    },
    {
      "status": "done",
      "start_time": "2024-03-12T09:41:39",
      "metadata": null,
      "id": 75,
      "end_time": "2024-03-12T10:12:14",
      "event_type": "sleep",
      "event_type_object": {
        "parent_tree": "sleep"
      }
    },
    {
      "status": "done",
      "start_time": "2024-03-12T09:30:59",
      "metadata": null,
      "id": 74,
      "end_time": "2024-03-12T09:31:17",
      "event_type": "gym",
      "event_type_object": {
        "parent_tree": "wellness/physical/gym"
      }
    },
    {
      "status": "doing",
      "start_time": "2024-03-09T12:17:34",
      "metadata": null,
      "id": 69,
      "end_time": null,
      "event_type": "sleep",
      "event_type_object": {
        "parent_tree": "sleep"
      }
    },
    {
      "status": "doing",
      "start_time": "2024-03-09T12:16:45",
      "metadata": null,
      "id": 68,
      "end_time": null,
      "event_type": "sleep",
      "event_type_object": {
        "parent_tree": "sleep"
      }
    },
    {
      "status": "done",
      "start_time": "2024-03-10T04:16:19",
      "metadata": null,
      "id": 67,
      "end_time": "2024-03-12T10:14:58",
      "event_type": "sleep",
      "event_type_object": {
        "parent_tree": "sleep"
      }
    },
    {
      "status": "done",
      "start_time": "2024-03-09T11:21:07",
      "metadata": null,
      "id": 65,
      "end_time": "2024-03-09T11:51:07",
      "event_type": "exercise",
      "event_type_object": {
        "parent_tree": "wellness/physical/exercise"
      }
    },
    {
      "status": "done",
      "start_time": "2024-03-10T03:41:22",
      "metadata": null,
      "id": 64,
      "end_time": "2024-03-09T12:06:30",
      "event_type": "sleep",
      "event_type_object": {
        "parent_tree": "sleep"
      }
    },
    {
      "status": "done",
      "start_time": "2024-03-10T03:41:03",
      "metadata": null,
      "id": 63,
      "end_time": "2024-03-10T04:13:28",
      "event_type": "sleep",
      "event_type_object": {
        "parent_tree": "sleep"
      }
    }
  ],
  "event_types": [
    {
      "name": "meeting",
      "metadata": {
        "for": "when meeting with people",
        "fields": {
          "medium": "call/in-person/video",
          "people": "array of people like [Mom] or [Bob, Chris]",
          "content": "(dynamic)things that were spoken about"
        }
      }
    },
    {
      "name": "social-event",
      "children": [
        {
          "name": "social"
        }
      ]
    },
    {
      "name": "wellness",
      "children": [
        {
          "name": "physical",
          "children": [
            {
              "name": "gym",
              "metadata": {
                "for": "when working out at a gym",
                "tag-only": "parent"
              }
            },
            {
              "name": "exercise",
              "metadata": {
                "fields": {
                  "weight": "(dynamic) the weight",
                  "repetitions": "(dynamic)number of repetitions",
                  "excercise-name": "(dynamic)name of exercise"
                }
              }
            }
          ]
        },
        {
          "name": "mental",
          "children": [
            {
              "name": "meditation"
            }
          ]
        }
      ]
    },
    {
      "name": "distraction"
    },
    {
      "name": "chores",
      "children": [
        {
          "name": "home",
          "children": [
            {
              "name": "cooking"
            },
            {
              "name": "shopping"
            }
          ]
        }
      ]
    },
    {
      "name": "learning",
      "children": [
        {
          "name": "language"
        },
        {
          "name": "dancing"
        }
      ]
    },
    {
      "name": "work"
    },
    {
      "name": "prayer",
      "metadata": {
        "fields": {
          "muslim-type": "fajr/dhuhr/asr/maghrib/isha"
        }
      }
    },
    {
      "name": "reading",
      "metadata": {
        "for": "when reading something",
        "fields": {
          "name": "(dynamic)name of thing being read",
          "type": "article/blog/book",
          "pages": "(dynamic)number of pages",
          "chapters": "(dynamic) array of all chapters",
          "end_page": "(dynamic) end page",
          "start_page": "(dynamic) start page"
        }
      }
    },
    {
      "name": "commute",
      "metadata": {
        "for": "when moving from one place to another. fill from_location and to_location appropriately. When user specifies only from location without specifying to location, fill 'from_location' and leave to_location as null. Vice-versa for when to_location is given without from_location",
        "fields": {
          "to_location": "(dynamic) the location where user is headed",
          "from_location": "(dynamic) the location where user is coming from",
          "commute_method": "array of one or many of the following strings walk/run/bus/metro/ferry/train/flight"
        }
      }
    },
    {
      "name": "sleep"
    },
    {
      "name": "consumption",
      "metadata": {
        "for": "when eating or drinking something",
        "fields": {
          "where": "(dynamic)the place where the consumable was bought from"
        }
      },
      "children": [
        {
          "name": "eating"
        },
        {
          "name": "drinking"
        }
      ]
    }
  ]
}
output:
mutation insert_event{
  insert_events(objects:[
    {
      user_id: 1,
      event_type: "drinking",
      status: "done",
      start_time: "2024-03-12T10:17:55Z",
      end_time: "2024-03-12T10:17:55Z"
    }
  ]){
    affected_rows
  }
}