spec: Going to bed
  input: 
    {
      "message": "I am going to bed",
      "time": "03/08/2024, 03:00:29 PM PST",
      "user_id": 1,
      "recent_events": []
    }
  output:
    mutation insert_event{
      insert_events(objects:[
        {
          user_id: 1,
          event_type: "sleep",
          status: "doing",
          start_time: "2024-03-08T23:00:29-08:00",
          end_time: null
        }
      ]){
        affected_rows
      }
    }
spec: Waking up with a sleep event before 8 hour
  input: 
    {
      "message": "I just woke up",
      "time": "03/08/2024, 03:02:23 PM PST",
      "user_id": 1,
      "recent_events": [
        {
          "status": "doing",
          "start_time": "2024-03-08T15:00:29",
          "metadata": null,
          "id": 29,
          "end_time": null,
          "event_type": "sleep"
        }
      ]
    }
  output:
    mutation update_event{
      update_events_by_pk(
        pk_columns:{
        id: 29
      },
      _set:{
        end_time: "2024-03-08T23:02:23+00:00",
        status: "done"
      }){
        id
      }
    }
spec: waking up without any preceding sleep event
  input: 
    {
      "message": "I just woke up",
      "time": "03/08/2024, 03:05:12 PM PST",
      "user_id": 1,
      "recent_events": []
    }
  output:
    mutation insert_event{
      insert_events(objects:[
        {
          user_id: 1,
          event_type: "sleep",
          status: "done",
          start_time: null,
          end_time: "2024-03-08T23:05:12-08:00"
        }
      ]){
        affected_rows
      }
    }
spec: sleep last night at 10pm and woke up at 5am
  input: 
    {
      "message": "I went to sleep last night at 10pm and woke up at 5am",
      "time": "03/08/2024, 03:11:53 PM PST",
      "user_id": 1,
      "recent_events": []
    }
  output:
    mutation insert_event{
      insert_events(objects:[
        {
          user_id: 1,
          event_type: "sleep",
          status: "done",
          start_time: "2024-03-08T06:00:00-07:00",
          end_time: "2024-03-08T13:00:00-07:00"
        }
      ]){
        affected_rows
      }
    }
spec: I went to sleep last night at 10pm
  input: 
    {
      "message": "I went to sleep last night at 10pm",
      "time": "03/08/2024, 03:13:29 PM PST",
      "user_id": 1,
      "recent_events": []
    }
  output:
    mutation insert_event{
      insert_events(objects:[
        {
          user_id: 1,
          event_type: "sleep",
          status: "doing",
          start_time: "2024-03-08T06:00:00-07:00",
          end_time: null
        }
      ]){
        affected_rows
      }
    }
spec: Waking up with a preceding event
  input: 
    {
      "message": "I just woke up",
      "time": "03/08/2024, 03:15:07 PM PST",
      "user_id": 1,
      "recent_events": [
        {
          "status": "doing",
          "start_time": "2024-03-08T06:00:00",
          "metadata": null,
          "id": 32,
          "end_time": null,
          "event_type": "sleep"
        }
      ]
    }
  output:
    mutation update_event{
      update_events_by_pk(pk_columns:{
        id: 32
      },
      _set:{
        end_time: "2024-03-08T15:15:07-08:00",
        status: "done"
      }){
        id
      }
    }
spec: Power nap
  input: 
    {
      "message": "I took a Power Nap for 30 minutes",
      "time": "03/08/2024, 03:17:33 PM PST",
      "user_id": 1,
      "recent_events": []
    }
  output:
    mutation insert_event{
      insert_events(objects:[
        {
          user_id: 1,
          event_type: "sleep",
          status: "done",
          start_time: "2024-03-08T22:47:33-08:00",
          end_time: "2024-03-08T23:17:33-08:00"
        }
      ]){
        affected_rows
      }
    }