name=Fletcher Checksum
version=1.0.0
author=Fletcher
maintainer=Nathik Azad
sentence=Library for Fletcher Checksum
paragraph=Calculate Fletcher Checksum for a given array of bytes.
category=Checksum
url=
architectures=*